PORT=3000
FRONTEND_URL=http://localhost:5173
DATABASE_URL="postgresql://postgres:Jangotravinay@localhost:5432/Neon?schema=public"
ACCESS_TOKEN_SECRET=1234567890123456789012345678901234567890
REFRESH_TOKEN_SECRET=1234567890123456789012345678901234567890
ACCESS_TOKEN_LIFETIME=12h
REFRESH_TOKEN_LIFETIME=7d
CLOUDINARY_CLOUD_NAME=dh8jfea55
CLOUDINARY_API_KEY=711127897913751
CLOUDINARY_API_SECRET=KEKQDOz6PnGUQO9AF5_Fw6aE2nQ
STRIPE_SECERT_KEY=sk_test_51QzWWqEjHSXuhKUsVPEpeKGvB7SFmKW7VyEXCV7pknHrCcRUU2xS9Dr0LCMGBRT3zUahpgRPFmEcmOEKavAGhIeG00sGfLnJZw